<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Height Converter</title>
</head>
<body>
    
    <div class="overlay">

        <div class="box">

            <button class="change">⇄</button>

            <div class="overlay-1 hidden-1">

                <div class="inline">
                    <input class="m" type="number" placeholder="Meter" />
                    <input class="ft" type="number" placeholder="Feet" readonly />
                </div>


                <div class="inline">
                    <input class="cm" type="number" placeholder="Centimeter" />
                    <input class="in" type="number" placeholder="Inch" readonly />
                </div>

            </div>

            <div class="overlay-2 hidden-2">
                <div class="inline">
                    <input class="ft-2" type="number" placeholder="Feet" />
                    <input class="m-2" type="number" placeholder="Meter" readonly />
                </div>


                <div class="inline">
                    <input class="in-2" type="number" placeholder="Inch" />
                    <input class="cm-2" type="number" placeholder="Centimeter" readonly />
                </div>
            </div>

            <button class="convert">Convert</button>

        </div>

    </div>

</body>
</html>